div:not(wrapper) {
    margin-top: 60px;
}

.wrapper {
    width: 1400px;
    margin: 0 auto;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: hsl(206, 88%, 98%);
  padding: 10px 0;
  margin: 0;
  box-shadow: 0 4px 2px -2px hsl(198, 68%, 47%);
}

#placeholder {
    grid-template-columns: 5% min-content min-content 1fr 5%;
    opacity: 0;
    padding-top: 5px;
    z-index: -1;
}

#placeholder .title {
    grid-column-start: 2;
}

#placeholder .menu {
    grid-column-start: 4;
}

@keyframes fadein {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeout {
    from {opacity: 1;}
    to {opacity: 0;}
}

img:not(.video) {
    border-radius: 50%;
    margin: 20px;
    box-shadow: 0 0 0 3px hsl(198, 68%, 48%);
}

.video {
    border-radius: 50px;
}

.content {
    # color: black;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 580px;
    grid-template-rows: 400px 100px;
    grid-gap: 90px 20px;
    padding: 0;
}

.hero h1 {
    align-self: flex-start;
    justify-self: center;
    font-size: 42pt;
    grid-row-start: 1;
    grid-column-start: 1;
    margin: 0;
    padding-top: 100px;

   text-align: left;
   font-weight: lighter;
}

.hero h2 {
    grid-row-start: 2;
    grid-column-start: 2;
    align-self: center;
    justify-self: center;
    margin: 0;

    font-weight: lighter;
}

.underline {
    box-shadow: inset 0 -2px 0 white, inset 0 -3px 0 black;
}

.banner {
    display: inline-block;
    grid-row-start: 2;
    grid-column: 1 / 3;
    background-color: hsl(198, 92%, 90%);
    align-self: center;
    text-align: center;
    border-radius: 10px;
}

.banner span {
    font-size: 20pt;
    margin-right: 30px;
    letter-spacing: 0.5px;
}

button {
    height: 60px;
    width: 200px;
    margin: 20px 0;
    margin-right: 40px;
    padding: 0;
    align-self: center;
    justify-self: center;

    font-family: 'Quicksand', sans-serif;
    font-size: 18pt;
    border: 2px solid black;
    border-radius: 25px;
    text-align: center;
    transform: scale(1);
    transition: 0.5s;
    box-shadow: 0 0 6px 1px transparent;

    border: 2px solid transparent;
    color: white;
    background-color: hsl(198, 68%, 47%);
}

button:hover {
    transform: scale(1.08);
    box-shadow: 0 0 6px 1px black;
}

.hero img {
    grid-column-start: 2;
    grid-row-start: 1;
}

.highlight {
    background-color: hsl(198, 68%, 47%);
    color: white;
    font-weight: 500;
    padding: 0 6px 0px;
    border-radius: 15px;
}

.solution {
    display: grid;
    grid-template-rows: 130px 150px repeat(3, 150px);
    grid-gap: 0px;
    text-align: center;
}

.solution h2.thick-highlight {
    #color: hsl(240, 100%, 6%);
    box-shadow: inset 0 -24px 0 hsla(198, 68%, 62%, 0.8);
    align-self: center;
    justify-self: center;
    font-size: 36pt;
    font-weight: 500;
}

.solution p {
    font-size: 18pt;
    margin: 0;
    margin-top: 10px;
    align-self: flex-start;
    line-height: 1.5;
}

.solution span {
    font-size: 24pt;
    justify-self: flex-start;
    margin-left: 140px;
}

.benefits section {
    justify-self: center;
    align-self: center;
}

.benefits {
    display: grid;
    grid-template: repeat(2, 340px) 290px / 340px 1fr 340px;
    grid-gap: 0px;
    text-align: center;
    margin-bottom: -65px;
    #background-color: hsl(206, 88%, 91%);
}

.benefits h3 {
    font-size: 18pt;
}

.benefits p {
    font-size: 15pt;
}

.col1 {
    align-self: center;
}

.col2 {
    align-self: center;
}

img.col2 {
    justify-self: right;
}

.benefits .item2 {
    grid-column: 2 / 4;
    align-self: center;
    margin-top: -30px;
}

.benefits .item3 {
    align-self: flex-start;
    grid-column: 1 / 3;
    margin-top: 30px;
}

.benefits .item4 {
    margin-top: -50px;
}

.benefits .item5 {
    margin-top: -100px;
}

.benefits .item6 {
    align-self: flex-start;
    grid-column: 2 / 4;
    margin-top: -20px;
}

.features * {
    margin: 0;
    padding: 0;
}

.features {
    display: grid;
    grid-template: min-content repeat(2, 400px) / repeat(2, 400px);
    align-content: center;
    justify-content: center;
    grid-gap: 15px;
    width: min-content;
    margin: 0 auto;
    padding-top: 20px;
    #background-color: hsl(205, 45%, 82%);
}

.features ul {
    text-align: center;
}

hr {
    margin: 80px 0;
    border-color: rgba(170, 170, 170);
}

.feature-title {
    margin: 0;
    padding: 0;
    padding-bottom: 20px;
    text-align: center;
}

img {
    #-webkit-filter: invert(100);
    max-width:100%;
    max-height:100%;
}

.features h2 {
    padding-bottom: 30px;
    grid-column: 1 / 3;
    text-align: center;
    font-size: xx-large;
}

.features h3 {
    box-shadow: 0 0 0 1.5px black inset;
    text-align: center;
    transition: box-shadow 0.5s, background-color 0.5s, color 0.5s;
    font-weight: bolder;
    font-size: 18pt;
    padding-top: 183px;
}

.features h3:hover {
    color: white;
    background-color: #87CEEB;
}

.features .item1 {
    grid-row-start: 2;
    grid-column-start: 1;
    border-radius: 50px 0 0 0;
}

.features .item2 {
    grid-row-start: 2;
    grid-column-start: 2;
    border-radius: 0 50px 0 0;
}

.features .item3 {
    grid-row-start: 3;
    grid-column-start: 1;
    border-radius: 0 0 0 50px;
}

.features .item4 {
    grid-row-start: 3;
    grid-column-start: 2;
    border-radius: 0 0 50px 0;
}

.feature-link {
    grid-column: 1 / 3;
    text-align: center;
    text-decoration: none;
    font-weight: bolder;
    font-size: x-large;
}

.signup {
    display: grid;
    grid-template-rows: min-content min-content;
}

.signup h2 {
    margin-top: 0;
    grid-row-start: 1;
    text-align: center;
}
