.wrapper {
    width: 1400px;
    margin: 0 auto;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
  padding: 10px 0;
  margin: 0;
  box-shadow: 0 4px 2px -2px #87CEEB;
}

#placeholder {
    grid-template-columns: 5% min-content min-content 1fr 5%;
    opacity: 0;
    padding-top: 5px;
    z-index: -1;
}

#placeholder .title {
    grid-column-start: 2;
}

#placeholder .menu {
    grid-column-start: 4;
}

@keyframes fadein {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeout {
    from {opacity: 1;}
    to {opacity: 0;}
}

img:not(.video) {
    border-radius: 50%;
    margin: 20px;
    box-shadow: 0 0 0 3px #87CEEB;
}

.video {
    border-radius: 50px;
}

.content {
    color: black;
    background-color: white;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 600px;
    grid-template-rows: 1fr 50px;
    padding: 25px;
    padding-left: 0;
    padding-bottom: 0;
}

.hero h1 {
    align-self: flex-start;
    justify-self: center;
    font-size: 42pt;
    grid-row-start: 1;
    grid-column-start: 1;
    margin: 0;
    padding-top: 35px;

   text-align: center;
   font-weight: lighter;
}

.hero h2 {
    grid-row-start: 2;
    grid-column-start: 2;
    align-self: center;
    justify-self: center;
    margin: 0;

    font-weight: lighter;
}

.hero h3 {
    grid-row-start: 1;
    grid-column-start: 1;
    align-self: center;
    justify-self: center;
    padding: 0;
    margin: 0;
    margin-top: 90px;
    font-weight: 500;
    font-size: 16pt;
}

.underline {
    box-shadow: inset 0 -2px 0 white, inset 0 -3px 0 black;
}

button {
    height: 60px;
    width: 200px;
    margin: 0;
    padding: 0;
    align-self: flex-end;
    justify-self: center;
    grid-row-start: 2;
    grid-column-start: 1;
    margin-bottom: 80px;

    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    font-size: 22pt;
    color: black;
    background-color: white;
    border: 2px solid black;
    border-radius: 25px;
    text-align: center;
    transform: scale(1);
    transition: box-shadow 0.5s, transform 0.5s;
    box-shadow: 0 0 6px 1px transparent;
}

button {
    border: 2px solid transparent;
    color: white;
    background-color: #87CEEB;
}

button:hover {
    transform: scale(1.08);
    box-shadow: 0 0 6px 1px black;
}

.hero img {
    grid-column-start: 2;
    grid-row-start: 1;
}

.highlight {
    background-color: #87CEEB;
    color: black;
    font-weight: 500;
    padding: 0 6px 6px;
    border-radius: 15px;
}

.benefits section {
    justify-self: center;
    align-self: center;
}

.benefits {
    display: grid;
    grid-template: repeat(2, 340px) 290px / 340px 1fr 340px;
    grid-gap: 0px;
    text-align: center;
    margin-bottom: -65px;
}

.benefits h3 {
    font-size: 18pt;
}

.benefits p {
    font-size: 15pt;
}

.col1 {
    align-self: center;
}

.col2 {
    align-self: center;
}

img.col2 {
    justify-self: right;
}

.benefits .item2 {
    grid-column: 2 / 4;
    align-self: center;
    margin-top: -30px;
}

.benefits .item3 {
    align-self: flex-start;
    grid-column: 1 / 3;
    margin-top: 30px;
}

.benefits .item4 {
    margin-top: -50px;
}

.benefits .item5 {
    margin-top: -100px;
}

.benefits .item6 {
    align-self: flex-start;
    grid-column: 2 / 4;
    margin-top: -20px;
}

.features * {
    margin: 0;
    padding: 0;
}

.features {
    display: grid;
    grid-template: min-content repeat(2, 400px) / repeat(2, 400px);
    align-content: center;
    justify-content: center;
    grid-gap: 15px;
    width: min-content;
    margin: 0 auto;
    padding-top: 20px;
}

.features ul {
    text-align: center;
}

hr {
    margin: 80px 0;
    border-color: rgba(170, 170, 170);
}

.feature-title {
    margin: 0;
    padding: 0;
    padding-bottom: 20px;
    text-align: center;
}

img {
    #-webkit-filter: invert(100);
    max-width:100%;
    max-height:100%;
}

.features h2 {
    padding-bottom: 30px;
    grid-column: 1 / 3;
    text-align: center;
    font-size: xx-large;
}

.features h3 {
    box-shadow: 0 0 0 1.5px black inset;
    text-align: center;
    transition: box-shadow 0.5s, background-color 0.5s, color 0.5s;
    font-weight: bolder;
    font-size: 18pt;
    padding-top: 183px;
}

.features h3:hover {
    color: white;
    background-color: #87CEEB;
}

.features .item1 {
    grid-row-start: 2;
    grid-column-start: 1;
    border-radius: 50px 0 0 0;
}

.features .item2 {
    grid-row-start: 2;
    grid-column-start: 2;
    border-radius: 0 50px 0 0;
}

.features .item3 {
    grid-row-start: 3;
    grid-column-start: 1;
    border-radius: 0 0 0 50px;
}

.features .item4 {
    grid-row-start: 3;
    grid-column-start: 2;
    border-radius: 0 0 50px 0;
}

.feature-link {
    grid-column: 1 / 3;
    text-align: center;
    text-decoration: none;
    font-weight: bolder;
    font-size: x-large;
}

.signup {
    display: grid;
    grid-template-rows: min-content min-content;
}

.signup h2 {
    margin-top: 0;
    grid-row-start: 1;
    text-align: center;
}
